spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.mvc.servlet.path=/auth
server.port=9999
spring.profiles.active=dev

#-dev is as below
#spring.datasource.url=jdbc:mysql://localhost:3306/onboarding?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#database.hibernate.url=jdbc:mysql://localhost:3306/onboarding
#database.hibernate.driver=com.mysql.cj.jdbc.Driver
#database.hibernate.username=root
#database.hibernate.password=
#database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#database.hibernate.showsql=false
#
#services.auth.login=http://localhost:9999/auth/login
#services.auth.error=http://localhost:9999/autherror


